/*----------------------------

"start of heading-section"

-----------------------------*/


@media only screen and (max-width:600px) {
    .heading-section {
        width: 100%;
    }

}

.heading-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    border: 2px solid black;
    background-color: black;
    border-radius: 20px;
    color: white;
    margin: 10%;
}

.article h1 {
    font-family: 'Poppins', sans-serif;
    width: 50%;
    font-size: 80px;
    padding-left: 40px;
}

.article p {
    width: 50%;
    font-size: 20px;
    padding-left: 40px;
}

.heading-img {
    padding-top: 200px;
}

.button {
    margin-bottom: 10px;
    border: 1px solid black;
    background-color: red;
    width: 250px;
    border-radius: 10px;
    margin-left: 40px;
}




/*----------------------------

"end of heading-section"

-----------------------------*/


/*----------------------------

"start of second-part"

-----------------------------*/

.second-part {
    margin-bottom: 20px;
}


.card-section {
    margin-left: 150px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 5px;
    row-gap: 5px;
}

.card-section h3 {
    border: 1px solid black;
    width: 90px;
    padding: 5px;
    border-radius: 5px;

}

.duration-comment {
    display: grid;
    grid-template-columns: repeat(2, 90px);
}

.card {
    border: 1px solid black;
    border-radius: 10px;
    width: 313px;
    margin-bottom: 100px;
}

.menu-box {
    border: 1px solid black;
    margin-right: 80%;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 30px;
    padding-bottom: 30px;
    background-color: wheat;

}

.menu-box p {
    text-decoration: none;
    border: 1px solid black;
    text-align: center;
    padding-top: 5px;
    padding-bottom: 5px;
    border-radius: 8px;
}

.menu-box p a {
    text-decoration: none;
    color: black;
}




#blog {
    color: white;
    background-color: red;
}


@media only screen and (max-width:600px) {
    .second-part {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

}

@media only screen and (min-width: 600px) and (max-width: 1000px) {
    .second-part {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

}

.view {
    border: 1px solid black;
    width: 90px;
    padding: 10px;
    background-color: red;
    text-align: center;
    margin-left: 50%;
    margin-bottom: 5%;
    display: none;
}

@media only screen and (max-width: 600px) {
    .view {
        display: none;

    }

}

@media only screen and (min-width: 600px) and (max-width: 1000px) {
    .view {
        display: flex;

    }

}



/*----------------------------

"end of heading-section"

-----------------------------*/


/*----------------------------

"start of footer"

-----------------------------*/

footer {
    border: 1px solid black;
    background-color: black;
    color: white;
}

footer h3 {
    text-align: center;
    margin-top: 100px;
}

.menu {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    margin-left: 15px;
}

@media only screen and (max-width:600px) {
    .menu {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
    }

}

@media only screen and (min-width: 600px) and (max-width: 1000px) {
    .menu {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        text-align: center;
    }

}


/*----------------------------

"end of heading-section"

-----------------------------*/